<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: rgb(250, 235, 215);
    }
    .main{
      width: 50%;
      height: 420px;
      font-family: sans-serif;
      border-radius: 10px;
      background: whitesmoke;
      margin: auto;
      margin-top: 100px;
      display: flex;
      overflow: hidden;
      box-shadow: 10px 10px 10px rgba(0,0,0,.6);
      margin-bottom: 40px;
    }
    .main1, .main2{
      width: 50%;
      height: 420px;
      overflow: hidden;
    }
    #img{
      margin-top: -10px;
      margin-bottom: -10px;
      width:100%; 
      height: 430px;
    }
    #img1{
      display: none;
      margin-top: -10px;
      margin-bottom: -10px;
      width:100%; 
      height: 430px;
    }
    #img2{
      margin-right: 10px;
    }
    .main2{
      padding: 15px;
    }
    .main3{
      display: flex;
      align-items: center;
    }
    #p1{
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    #p2{
      line-height: 25px;
    }
    #p3{
      font-size: 2rem;
      margin-right: 20px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
      color: green;
    }
    h2{
      font-weight: 900;
    }
    #h{
      margin-bottom: -25px;
    }
    #p4{
      text-decoration: line-through;
    }
   button{
     color: whitesmoke;
     background: green;
     border: none;
     outline: none;
     cursor: pointer;
     width: 100%;
     padding: 10px;
     margin: auto;
     margin-top: 20px;
     border-radius: 10px;
   }
   @media all and (max-width:1050px){
     .main{
       width: 60%;
     }
   }
   @media all and (max-width:1000px){
     .main{
       width: 70%;
     }
   }
   @media all and (max-width:800px){
     .main{
       width: 80%;
     }
   }
   @media all and (max-width:700px){
     .main{
       width: 90%;
     }
   }
   @media all and (max-width:550px){
     .main{
       flex-direction: column;
       width: 80%;
       height: 850px;
     }
     #img{
       display: none;
     }
     #img1{
       display: block;
     }
     .main1{
       width: 100%;
     }
     .main2{
       width: 90%;
       margin: auto;
     }
   }
   @media all and (max-width:335px){
     .main{
       flex-direction: column;
       width: 90%;
       height: 850px;
     }
   }
   @media all and (max-width:260px){
     .main{
       flex-direction: column;
       width: 90%;
       height: 870px;
     }
     .main2{
       overflow: auto;
     }
     .main2::-webkit-scrollbar{
       display: none;
     }
   }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

  Preview
  Gabrielle Essence Eau De Parfum
  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  $149.99
  $169.99
  Add to Cart
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Norris Jaygbay</a>.
  </div>
  <div class="main">
    <div class="main1">
      <img src="image1.jpg" alt="Perfume image" id="img">
      <img src="image2.jpg" alt="Perfume image" id="img1">
    </div>
    <div class="main2">
      <p id="p1">Perfume</p>
      <h2 id="h">Gabrielle</h2>
      <h2 id="h">Essence Eau</h2>
      <h2>De Parfum</h2>
      <p id="p2">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
         Perfumer-Creator for the House of CHANEL.</p>
      <div class="main3">
      <p id="p3">$149.99</p>
      <p id="p4">$169.99</p>
      </div>
      <button><img src="shopping.png" alt="" style="min-width: 6%;" height="12px" id="img2"> Add to Cart</button>
    </div>
  </div>
</body>
</html>